[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32-S3-EYE-Watch\biaopan_77eb1f0\examples\display\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32-S3-EYE-Watch/biaopan_77eb1f0/examples/display/build/partition_table/partition-table.bin D:/ESP32-S3-EYE-Watch/biaopan_77eb1f0/examples/display/build/display.bin"
display.bin binary size 0x8b5b0 bytes. Smallest app partition is 0x100000 bytes. 0x74a50 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32-S3-EYE-Watch\biaopan_77eb1f0\examples\display\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32-S3-EYE-Watch/biaopan_77eb1f0/examples/display/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32-S3-EYE-Watch/biaopan_77eb1f0/examples/display/build -P C:/Espressif/frameworks/esp-idf-v5.4.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 display.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM7
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 94:a9:90:1c:7c:04
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13326 compressed) at 0x00000000 in 0.2 seconds (effective 743.1 kbit/s)...
Hash of data verified.
Compressed 570800 bytes to 337931...
Writing at 0x00010000... (4 %)
Writing at 0x0001c000... (9 %)
Writing at 0x000244c9... (14 %)
Writing at 0x0002bfbf... (19 %)
Writing at 0x00031c76... (23 %)
Writing at 0x00037fe2... (28 %)
Writing at 0x0003e36d... (33 %)
Writing at 0x000447cf... (38 %)
Writing at 0x0004a1b6... (42 %)
Writing at 0x0004ff46... (47 %)
Writing at 0x0005672f... (52 %)
Writing at 0x0005c1ee... (57 %)
Writing at 0x00061b07... (61 %)
Writing at 0x00067bbc... (66 %)
Writing at 0x0006dc49... (71 %)
Writing at 0x000760e4... (76 %)
Writing at 0x0007d936... (80 %)
Writing at 0x00083894... (85 %)
Writing at 0x0008a356... (90 %)
Writing at 0x000907d6... (95 %)
Writing at 0x00097520... (100 %)
Wrote 570800 bytes (337931 compressed) at 0x00010000 in 3.1 seconds (effective 1481.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 983.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
